# karate-framework

./: README.md  pom.xml  settings.xml
code-compliances/: findbugs_exclude_filter.xml  pre-push.sample
src/main/java/com/karate/utils/: IntegrationStatus.java  MasterDataTable.java  RandomNumber.java  StringUtils.java
src/main/java/com/oneframe/utils/: IntegrationStatus.java  MasterDataTable.java  RandomNumber.java  StringUtils.java
src/main/resources/: DeleteMe.md.txt
src/test/java/com/oneframe/runners/: APIRunner.java  DummyRestApiExamples.java  ReqResAPIRunner.java  SeleniumEasyUIRunner.java  UITestRunner.java
src/test/java/test/runners/: TestRun.java
src/test/resources/: karate-config.js  logback-test.xml  maven.properties
src/test/resources/environments/: integEnvironment.json  qaEnvironment.json
src/test/resources/features/: InputForms.feature
src/test/resources/features/api/dummyrestapiexample/: HelperEmpDetails.feature  TestEmpDetails.feature
src/test/resources/features/api/reqres/: HelperReqRes.feature  TestReqResGet.feature  TestReqResPost.feature
src/test/resources/features/apitests/dummyrestapiexample/testFeatures/: TestEmpDetails.feature
src/test/resources/features/apitests/dummyrestapiexample/testHelper/: EmpDetailsHelper.feature
src/test/resources/features/apitests/reqres/testFeatures/: TestReqResGet.feature  TestReqResPost.feature
src/test/resources/features/apitests/reqres/testHelper/: ReqResPostHelper.feature
src/test/resources/features/apitests/testFeatures/: TestReqRes.feature  TestReqResGet.feature  TestReqResPost.feature
src/test/resources/features/apitests/testHelper/: TestReqResGetHelper.feature
src/test/resources/features/ui/seleniumeasy/: CommonBackground.feature  TestInputForms.feature  TestProgressBars.feature
src/test/resources/features/uitests/seleniumeasy/testFeatures/: TestSeleniumEasyInputForms.feature
src/test/resources/features/uitests/seleniumeasy/testHelper/: CommonBackground.feature
src/test/resources/features/uitests/testFeatures/: TestSeleniumEasyInputForms.feature
src/test/resources/features/uitests/testHelper/: CommonBackground.feature  SeleniumEasyAppCommon.feature
src/test/resources/testData/pages/: seleniumEasy.json
src/test/resources/testData/payload/: APIPayload.json  createFeedbackQuestion.json  createFeedbackTemplate.json
