<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.karate</groupId>
   <artifactId>org.karate.seleniumEasy</artifactId>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <maven.compiler.version>3.6.0</maven.compiler.version>
      <checksyle.rule.file>code-compliances/checkstyle-rules.xml</checksyle.rule.file>
      <findbugs.rule.file>code-compliances/findbugs_exclude_filter.xml</findbugs.rule.file>
      <checkstyle.failure>true</checkstyle.failure>
      <cpd.skip>true</cpd.skip>
      <checkstyle.check.skip>true</checkstyle.check.skip>
      <pmd.check.skip>true</pmd.check.skip>
      <findbugs.check.skip>true</findbugs.check.skip>
   </properties>
   <dependencies>
   <dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-apache</artifactId>
    <version>0.9.6</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-junit5</artifactId>
    <version>0.9.6</version>
    <scope>test</scope>
</dependency>
      <dependency>
         <groupId>net.masterthought</groupId>
         <artifactId>cucumber-reporting</artifactId>
         <version>5.3.0</version>
      </dependency>
      <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>2.8.0</version>
        </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.github.javafaker</groupId>
         <artifactId>javafaker</artifactId>
      </dependency>
      <dependency>
         <groupId>com.github.javafaker</groupId>
         <artifactId>javafaker</artifactId>
         <version>1.0.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
    <groupId>com.jayway.jsonpath</groupId>
    <artifactId>json-path</artifactId>
    <version>2.2.0</version>
</dependency>
   </dependencies>
   <build>
      <testResources>
         <testResource>
            <directory>src/main/java</directory>
         </testResource>
         <testResource>
            <directory>src/test/java</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </testResource>
         <testResource>
            <directory>src/test/resources/testData/pages</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </testResource>
         <testResource>
            <directory>src/test/resources/testData/payload</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>8</source>
               <target>8</target>
               <compilerArgument>-Werror</compilerArgument>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <configLocation>${checksyle.rule.file}</configLocation>
               <failOnViolation>false</failOnViolation>
               <encoding>UTF-8</encoding>
               <consoleOutput>true</consoleOutput>
               <failsOnError>${checkstyle.failure}</failsOnError>
               <linkXRef>true</linkXRef>
               <skip>${checkstyle.check.skip}</skip>
            </configuration>
            <executions>
               <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.10.0</version>
            <configuration>
               <includeTests>true</includeTests>
               <targetJdk>${jre.level}</targetJdk>
               <printFailingErrors>true</printFailingErrors>
               <failOnViolation>true</failOnViolation>
               <excludeFromFailureFile>code-compliances\exclude-ip-hardcode-pmd.properties</excludeFromFailureFile>
               <linkXRef>false</linkXRef>
               <skip>${pmd.check.skip}</skip>
            </configuration>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>pmd</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.4</version>
            <configuration>
               <xmlOutput>true</xmlOutput>
               <xmlOutputDirectory>target/site</xmlOutputDirectory>
               <failOnError>true</failOnError>
               <excludeFilterFile>${findbugs.rule.file}</excludeFilterFile>
               <skip>${findbugs.check.skip}</skip>
            </configuration>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>